global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: 'otel_collector' 
    static_configs:
      - targets: ['localhost:9316']
        labels:
          instance: squash-tm  # Common label
          job: otel_collector  # Label specific to OTel collector
  - job_name: 'jmx'  
    static_configs:
      - targets: ['localhost:9033']
        labels:
          instance: squash-tm  # Common label
          job: jmx  # Label specific to JMX exporter